/AbstractDelegatingOperation.class/1.1/Tue Aug  5 17:42:29 2008/-kb/
/AbstractDelegatingOperation.java/1.1/Tue Aug  5 17:42:31 2008//
/BaseFormSet.class/1.1/Tue Aug  5 17:42:26 2008/-kb/
/BaseFormSet.java/1.1/Tue Aug  5 17:42:28 2008//
/DefaultMorphologicalProcessor$LookupInfo.class/1.1/Tue Aug  5 17:42:25 2008/-kb/
/DefaultMorphologicalProcessor.class/1.1/Tue Aug  5 17:42:28 2008/-kb/
/DefaultMorphologicalProcessor.java/1.1/Tue Aug  5 17:42:30 2008//
/DetachSuffixesOperation.class/1.1/Tue Aug  5 17:42:26 2008/-kb/
/DetachSuffixesOperation.java/1.1/Tue Aug  5 17:42:28 2008//
/LookupExceptionsOperation.class/1.1/Tue Aug  5 17:42:29 2008/-kb/
/LookupExceptionsOperation.java/1.1/Tue Aug  5 17:42:25 2008//
/LookupIndexWordOperation.class/1.1/Tue Aug  5 17:42:24 2008/-kb/
/LookupIndexWordOperation.java/1.1/Tue Aug  5 17:42:26 2008//
/Operation.class/1.1/Tue Aug  5 17:42:27 2008/-kb/
/Operation.java/1.1/Tue Aug  5 17:42:30 2008//
/RemovePrepPhrasesOperation.class/1.1/Tue Aug  5 17:42:29 2008/-kb/
/RemovePrepPhrasesOperation.java/1.1/Tue Aug  5 17:42:27 2008//
/TokenizerOperation.class/1.1/Tue Aug  5 17:42:24 2008/-kb/
/TokenizerOperation.java/1.1/Tue Aug  5 17:42:27 2008//
/Util.class/1.1/Tue Aug  5 17:42:30 2008/-kb/
/Util.java/1.1/Tue Aug  5 17:42:25 2008//
