/JWNL$OS.class/1.1/Tue Aug  5 17:44:00 2008/-kb/
/JWNL$Version.class/1.1/Tue Aug  5 17:44:01 2008/-kb/
/JWNL.class/1.1/Tue Aug  5 17:44:01 2008/-kb/
/JWNL.java/1.1/Tue Aug  5 17:44:00 2008//
/JWNLException.class/1.1/Tue Aug  5 17:43:59 2008/-kb/
/JWNLException.java/1.1/Tue Aug  5 17:44:02 2008//
/JWNLRuntimeException.class/1.1/Tue Aug  5 17:44:03 2008/-kb/
/JWNLRuntimeException.java/1.1/Tue Aug  5 17:44:02 2008//
D/data////
D/dictionary////
D/princeton////
D/test////
D/util////
D/utilities////
