/danishStemmer.java/1.1/Thu Aug  7 18:01:16 2008//
/dutchStemmer.java/1.1/Thu Aug  7 18:01:18 2008//
/englishStemmer.java/1.1/Thu Aug  7 18:01:12 2008//
/finnishStemmer.java/1.1/Thu Aug  7 18:01:15 2008//
/frenchStemmer.java/1.1/Thu Aug  7 18:01:18 2008//
/germanStemmer.java/1.1/Thu Aug  7 18:01:17 2008//
/hungarianStemmer.java/1.1/Thu Aug  7 18:01:13 2008//
/italianStemmer.java/1.1/Thu Aug  7 18:01:12 2008//
/norwegianStemmer.java/1.1/Thu Aug  7 18:01:13 2008//
/porterStemmer.java/1.1/Thu Aug  7 18:01:14 2008//
/portugueseStemmer.java/1.1/Thu Aug  7 18:01:14 2008//
/romanianStemmer.java/1.1/Thu Aug  7 18:01:11 2008//
/russianStemmer.java/1.1/Thu Aug  7 18:01:11 2008//
/spanishStemmer.java/1.1/Thu Aug  7 18:01:17 2008//
/swedishStemmer.java/1.1/Thu Aug  7 18:01:16 2008//
/turkishStemmer.java/1.1/Thu Aug  7 18:01:15 2008//
