/ConnectionManager.class/1.1/Tue Aug  5 17:43:55 2008/-kb/
/ConnectionManager.java/1.1/Tue Aug  5 17:43:56 2008//
/DatabaseManager.class/1.1/Tue Aug  5 17:43:55 2008/-kb/
/DatabaseManager.java/1.1/Tue Aug  5 17:43:58 2008//
/DatabaseManagerImpl$MinMax.class/1.1/Tue Aug  5 17:43:59 2008/-kb/
/DatabaseManagerImpl.class/1.1/Tue Aug  5 17:43:57 2008/-kb/
/DatabaseManagerImpl.java/1.1/Tue Aug  5 17:43:56 2008//
/Query.class/1.1/Tue Aug  5 17:43:57 2008/-kb/
/Query.java/1.1/Tue Aug  5 17:43:56 2008//
/SenseAndUsageDatabaseManager.class/1.1/Tue Aug  5 17:43:58 2008/-kb/
/SenseAndUsageDatabaseManager.java/1.1/Tue Aug  5 17:43:58 2008//
/package.html/1.1/Tue Aug  5 17:43:59 2008//
