/AbstractCachingDictionary$DictionaryCacheSet.class/1.1/Tue Aug  5 17:42:50 2008/-kb/
/AbstractCachingDictionary$ObservableCache.class/1.1/Tue Aug  5 17:42:56 2008/-kb/
/AbstractCachingDictionary.class/1.1/Tue Aug  5 17:42:49 2008/-kb/
/AbstractCachingDictionary.java/1.1/Tue Aug  5 17:42:47 2008//
/DatabaseBackedDictionary$DatabaseElementIterator.class/1.1/Tue Aug  5 17:42:50 2008/-kb/
/DatabaseBackedDictionary$ExceptionIterator.class/1.1/Tue Aug  5 17:42:47 2008/-kb/
/DatabaseBackedDictionary$IndexWordIterator.class/1.1/Tue Aug  5 17:42:52 2008/-kb/
/DatabaseBackedDictionary$SynsetIterator.class/1.1/Tue Aug  5 17:42:51 2008/-kb/
/DatabaseBackedDictionary.class/1.1/Tue Aug  5 17:42:54 2008/-kb/
/DatabaseBackedDictionary.java/1.1/Tue Aug  5 17:42:48 2008//
/Dictionary.class/1.1/Tue Aug  5 17:42:45 2008/-kb/
/Dictionary.java/1.1/Tue Aug  5 17:42:51 2008//
/FileBackedDictionary$1.class/1.1/Tue Aug  5 17:42:47 2008/-kb/
/FileBackedDictionary$2.class/1.1/Tue Aug  5 17:42:49 2008/-kb/
/FileBackedDictionary$FileLookaheadIterator.class/1.1/Tue Aug  5 17:42:50 2008/-kb/
/FileBackedDictionary$IndexFileLookaheadIterator.class/1.1/Tue Aug  5 17:42:46 2008/-kb/
/FileBackedDictionary$SubstringIndexFileLookaheadIterator.class/1.1/Tue Aug  5 17:42:54 2008/-kb/
/FileBackedDictionary.class/1.1/Tue Aug  5 17:42:52 2008/-kb/
/FileBackedDictionary.java/1.1/Tue Aug  5 17:42:55 2008//
/MapBackedDictionary$IndexWordIterator.class/1.1/Tue Aug  5 17:42:52 2008/-kb/
/MapBackedDictionary$MapTableKey.class/1.1/Tue Aug  5 17:42:51 2008/-kb/
/MapBackedDictionary.class/1.1/Tue Aug  5 17:42:46 2008/-kb/
/MapBackedDictionary.java/1.1/Tue Aug  5 17:42:46 2008//
/MorphologicalProcessor.class/1.1/Tue Aug  5 17:42:53 2008/-kb/
/MorphologicalProcessor.java/1.1/Tue Aug  5 17:42:45 2008//
/POSKey.class/1.1/Tue Aug  5 17:42:48 2008/-kb/
/POSKey.java/1.1/Tue Aug  5 17:42:55 2008//
D/database////
D/file////
D/file_manager////
D/morph////
/package.html/1.1/Tue Aug  5 17:42:49 2008//
