/Adjective$AdjectivePosition.class/1.1/Tue Aug  5 17:40:11 2008/-kb/
/Adjective.class/1.1/Tue Aug  5 17:40:06 2008/-kb/
/Adjective.java/1.1/Tue Aug  5 17:40:03 2008//
/DatabaseDictionaryElementFactory.class/1.1/Tue Aug  5 17:40:02 2008/-kb/
/DatabaseDictionaryElementFactory.java/1.1/Tue Aug  5 17:40:04 2008//
/DictionaryElement.class/1.1/Tue Aug  5 17:40:14 2008/-kb/
/DictionaryElement.java/1.1/Tue Aug  5 17:40:09 2008//
/DictionaryElementType.class/1.1/Tue Aug  5 17:40:09 2008/-kb/
/DictionaryElementType.java/1.1/Tue Aug  5 17:40:03 2008//
/Exc.class/1.1/Tue Aug  5 17:40:13 2008/-kb/
/Exc.java/1.1/Tue Aug  5 17:40:12 2008//
/FileDictionaryElementFactory.class/1.1/Tue Aug  5 17:40:08 2008/-kb/
/FileDictionaryElementFactory.java/1.1/Tue Aug  5 17:40:11 2008//
/IndexWord.class/1.1/Tue Aug  5 17:40:08 2008/-kb/
/IndexWord.java/1.1/Tue Aug  5 17:40:09 2008//
/IndexWordSet.class/1.1/Tue Aug  5 17:40:14 2008/-kb/
/IndexWordSet.java/1.1/Tue Aug  5 17:40:12 2008//
/POS.class/1.1/Tue Aug  5 17:40:04 2008/-kb/
/POS.java/1.1/Tue Aug  5 17:40:07 2008//
/Pointer$TargetIndex.class/1.1/Tue Aug  5 17:40:10 2008/-kb/
/Pointer.class/1.1/Tue Aug  5 17:40:07 2008/-kb/
/Pointer.java/1.1/Tue Aug  5 17:40:03 2008//
/PointerTarget.class/1.1/Tue Aug  5 17:40:15 2008/-kb/
/PointerTarget.java/1.1/Tue Aug  5 17:40:05 2008//
/PointerType.class/1.1/Tue Aug  5 17:40:02 2008/-kb/
/PointerType.java/1.1/Tue Aug  5 17:40:15 2008//
/PointerUtils.class/1.1/Tue Aug  5 17:40:12 2008/-kb/
/PointerUtils.java/1.1/Tue Aug  5 17:40:13 2008//
/Synset.class/1.1/Tue Aug  5 17:40:07 2008/-kb/
/Synset.java/1.1/Tue Aug  5 17:40:06 2008//
/SynsetProxy.class/1.1/Tue Aug  5 17:40:09 2008/-kb/
/SynsetProxy.java/1.1/Tue Aug  5 17:40:11 2008//
/Verb.class/1.1/Tue Aug  5 17:40:05 2008/-kb/
/Verb.java/1.1/Tue Aug  5 17:40:06 2008//
/VerbFrame.class/1.1/Tue Aug  5 17:40:10 2008/-kb/
/VerbFrame.java/1.1/Tue Aug  5 17:40:05 2008//
/Word.class/1.1/Tue Aug  5 17:40:10 2008/-kb/
/Word.java/1.1/Tue Aug  5 17:40:08 2008//
D/list////
/package.html/1.1/Tue Aug  5 17:40:13 2008//
D/relationship////
