hinder_VB
relieve_VB
yield_VB
block_VB
assist_VB
block_VB

brass_NN
metal_NN
plastic_NN
stone_NN
wood_NN
metal_NN

steep_JJ
stone_JJ
bare_JJ
sheer_JJ
rugged_JJ
sheer_JJ

passage_NN
hallway_NN
ticket_NN
entrance_NN
room_NN
hallway_NN

envious_JJ
jealous_JJ
relieved_JJ
hurt_JJ
enthusiastic_JJ
jealous_JJ

twist_VB
fasten_VB
curl_VB
interwine_VB
clip_VB
interwine_VB

deserve_VB
merit_VB
need_VB
expect_VB
want_VB
merit_VB

tap_VB
knock_VB
boil_VB
drain_VB
rap_VB
drain_VB

split_VB
bruised_VB
grated_VB
crushed_VB
divided_VB
divided_VB

pad_NN
cushion_NN
tablet_NN
block_NN
board_NN
cushion_NN

outline_NN
contour_NN
blend_NN
pair_NN
block_NN
contour_NN

verse_NN
weed_NN
branch_NN
twig_NN
section_NN
section_NN

sore_JJ
painful_JJ
red_JJ
hot_JJ
rough_JJ
painful_JJ

scrape_VB
mince_VB
chop_VB
grate_VB
slice_VB
grate_VB

boast_VB
brag_VB
yell_VB
complain_VB
explain_VB
brag_VB

haste_NN
anger_NN
ear_NN
hurry_NN
spite_NN
hurry_NN

lean_VB
scrape_VB
refer_VB
grate_VB
rest_VB
rest_VB

applause_NN
approval_NN
fear_NN
shame_NN
friends_NN
approval_NN

sheet_NN
block_NN
book_NN
tap_NN
leaf_NN
leaf_NN

stiff_JJ
firm_JJ
dark_JJ
cooked_JJ
drunk_JJ
firm_JJ

