yield
boast
scorn
submit
challenge
submit

haste
ear
hurry
anger
spite
hurry

twist
curl
fasten
intertwine
clip
intertwine

substance
level
posture
thing
score
thing

stiff
drunk
dark
firm
cooked
firm

brass
plastic
metal
stone
wood
metal

barrel
bottle
box
cask
case
cask

sore
red
hot
painful
rough
painful

weed
cloth
vegetable
plant
animal
plant

seize
yield
request
refer
take
take

applause
fear
shame
approval
friends
approval

refer
explain
call
carry
direct
direct

paste
syrup
dough
block
jelly
dough

tap
rap
drain
boil
knock
drain

split
crushed
grated
divided
bruised
divided

harvest
split
stem
intake
lump
intake

lean
grate
refer
rest
scrape
rest

pad
cushion
block
board
tablet
cushion

sticky
smooth
gooey
wet
shiny
gooey

mass
lump
worship
sefvice
element
lump

envious
enthusiastic
hurt
jealous
relieved
jealous

swell
curl
move
enlarge
shake
enlarge

trunk
bag
swing
chest
closet
chest

verse
branch
section
twig
weed
section

grind
rub
slice
hit
tap
rub

approve
support
anger
scorn
boast
support

scrape
mince
grate
slice
chop
grate

lump
chunk
trunk
stem
limb
chunk

firmly
steadfastly
sadly
reluctantly
hopefully
steadfastly

rug
ottoman
hallway
sofa
carpet
carpet

stem
trunk
column
stalk
bark
stalk

outline
block
blend
contour
pair
contour

steep
rugged
bare
sheer
stone
sheer

deserve
need
merit
want
expect
merit

relieved
tired
rested
sleepy
hasty
rested

swing
sway
crash
break
bounce
sway

rusty
dirty
black
painted
corroded
corroded

hinder
relieve
yield
block
assist
block

scorn
plan
avoid
refuse
enjoy
refuse

confession
bargain
service
plea
statement
statement

swear
explain
think
vow
describe
vow

saucer
box
frisbee
can
dish
dish

boast
explain
yell
complain
brag
brag

nuisance
relief
troublesome
garbage
pest
pest

spin
twirl
ache
sweat
flush
twirl

passage
room
ticket
hallway
entrance
hallway

limb
branch
bark
trunk
twig
branch

sheet
tap
leaf
block
book
leaf

approval
endorsement
statement
confession
gift
endorsement

weave
stamp
shake
print
intertwine
intertwine
