hinder
relieve
yield
block
assist
block

brass
metal
plastic
stone
wood
metal

steep
stone
bare
sheer
rugged
sheer

passage
hallway
ticket
entrance
room
hallway

envious
jealous
relieved
hurt
enthusiastic
jealous

twist
fasten
curl
interwine
clip
interwine

deserve
merit
need
expect
want
merit

tap
knock
boil
drain
rap
drain

split
bruised
grated
crushed
divided
divided

pad
cushion
tablet
block
board
cushion

outline
contour
blend
pair
block
contour

verse
weed
branch
twig
section
section

sore
painful
red
hot
rough
painful

scrape
mince
chop
grate
slice
grate

boast
brag
yell
complain
explain
brag

haste
anger
ear
hurry
spite
hurry

lean
scrape
refer
grate
rest
rest

applause
approval
fear
shame
friends
approval

sheet
block
book
tap
leaf
leaf

stiff
firm
dark
cooked
drunk
firm



