enormously_RB
appropriately_RB
uniquely_RB
tremendously_RB
decidedly_RB
tremendously_RB

provisions_NN
stipulations_NN
interrelations_NN
jurisdictions_NN
interpretations_NN
stipulations_NN

haphazardly_RB
dangerously_RB
densely_RB
randomly_RB
linearly_RB
randomly_RB

prominent_JJ
battered_JJ
ancient_JJ
mysterious_JJ
conspicuous_JJ
conspicuous_JJ

zenith_NN
completion_NN
pinnacle_NN
outset_NN
decline_NN
pinnacle_NN

flawed_JJ
tiny_JJ
imperfect_JJ
lustrous_JJ
crude_JJ
imperfect_JJ

urgently_RB
typically_RB
conceivably_RB
tentatively_RB
desperately_RB
desperately_RB

consumed_VB
bred_VB
caught_VB
eaten_VB
supplied_VB
eaten_VB

advent_NN
coming_NN
arrest_NN
financing_NN
stability_NN
coming_NN

concisely_RB
powerfully_RB
positively_RB
freely_RB
succinctly_RB
succinctly_RB

salutes_NN
information_NN
ceremonies_NN
greetings_NN
privileges_NN
greetings_NN

solitary_JJ
alert_JJ
restless_JJ
alone_JJ
fearless_JJ
alone_JJ

hasten_VB
permit_VB
determine_VB
accelerate_VB
accompany_VB
accelerate_VB

perseverance_NN
endurance_NN
skill_NN
generosity_NN
disturbance_NN
endurance_NN

fanciful_JJ
familiar_JJ
imaginative_JJ
apparent_JJ
logical_JJ
imaginative_JJ

showed_VB
demonstrated_VB
published_VB
repeated_VB
postponed_VB
demonstrated_VB

constantly_RB
instantly_RB
continually_RB
rapidly_RB
accidentally_RB
continually_RB

issues_NN
training_NN
salaries_NN
subjects_NN
benefits_NN
subjects_NN

furnish_VB
supply_VB
impress_VB
protect_VB
advise_VB
supply_VB

costly_JJ
expensive_JJ
beautiful_JJ
popular_JJ
complicated_JJ
expensive_JJ

recognized_VB
successful_JJ
depicted_VB
acknowledged_VB
welcomed_VB
acknowledged_VB

spot_NN
climate_NN
latitude_NN
sea_NN
location_NN
location_NN

make_VB
earn_VB
print_VB
trade_VB
borrow_VB
earn_VB

often_RB
definitely_RB
frequently_RB
chemically_RB
hardly_RB
frequently_RB

easygoing_JJ
frontier_JJ
boring_JJ
farming_JJ
relaxed_JJ
relaxed_JJ

debate_NN
war_NN
argument_NN
election_NN
competition_NN
argument_NN

narrow_JJ
clear_JJ
freezing_JJ
thin_JJ
poisonous_JJ
thin_JJ

arranged_VB
planned_VB
explained_VB
studied_VB
discarded_VB
planned_VB

infinite_JJ
limitless_JJ
relative_JJ
unusual_JJ
structural_JJ
limitless_JJ

showy_JJ
striking_JJ
prickly_JJ
entertaining_JJ
incidental_JJ
striking_JJ

levied_VB
imposed_VB
believed_VB
requested_VB
correlated_VB
imposed_VB

deftly_RB
skillfully_RB
prudently_RB
occasionally_RB
humorously_RB
skillfully_RB

distribute_VB
commercialize_VB
circulate_VB
research_VB
acknowledge_VB
circulate_VB

discrepancies_NN
weights_NN
deposits_NN
wavelengths_NN
differences_NN
differences_NN

prolific_JJ
productive_JJ
serious_JJ
capable_JJ
promising_JJ
productive_JJ

unmatched_JJ
unrecognized_JJ
unequaled_JJ
alienated_JJ
emulated_JJ
unequaled_JJ

peculiarly_RB
partly_RB
uniquely_RB
patriotically_RB
suspiciously_RB
uniquely_RB

hue_NN
glare_NN
contrast_NN
color_NN
scent_NN
color_NN

hind_JJ
curved_JJ
muscular_JJ
hairy_JJ
rear_JJ
rear_JJ

highlight_VB
alter_VB
imitate_VB
accentuate_VB
restore_VB
accentuate_VB

hastily_RB
hurriedly_RB
shrewdly_RB
habitually_RB
chronologically_RB
hurriedly_RB

temperate_JJ
cold_JJ
mild_JJ
short_JJ
windy_JJ
mild_JJ

grin_NN
exercise_NN
rest_NN
joke_NN
smile_NN
smile_NN

verbally_RB
orally_RB
overtly_RB
fittingly_RB
verbosely_RB
orally_RB

physician_NN
chemist_NN
pharmacist_NN
nurse_NN
doctor_NN
doctor_NN

essentially_RB
possibly_RB
eagerly_RB
basically_RB
ordinarily_RB
basically_RB

keen_JJ
useful_JJ
simple_JJ
famous_JJ
sharp_JJ
sharp_JJ

situated_JJ
rotating_JJ
isolated_JJ
emptying_JJ
positioned_JJ
positioned_JJ

principal_JJ
most_JJ
numerous_JJ
major_JJ
exceptional_JJ
major_JJ

slowly_RB
rarely_RB
gradually_RB
effectively_RB
continuously_RB
gradually_RB

built_VB
constructed_VB
proposed_VB
financed_VB
organized_VB
constructed_VB

tasks_NN
customers_NN
materials_NN
shops_NN
jobs_NN
jobs_NN

unlikely_JJ
improbable_JJ
disagreeable_JJ
different_JJ
unpopular_JJ
improbable_JJ

halfheartedly_RB
customarily_RB
bipartisanly_RB
apathetically_RB
unconventionally_RB
apathetically_RB

annals_NN
homes_NN
trails_NN
chronicles_NN
songs_NN
chronicles_NN

wildly_RB
distinctively_RB
mysteriously_RB
abruptly_RB
furiously_RB
furiously_RB

hailed_VB
judged_VB
acclaimed_VB
remembered_VB
addressed_VB
acclaimed_VB

command_NN
observation_NN
love_NN
awareness_NN
mastery_NN
mastery_NN

concocted_VB
devised_VB
cleaned_VB
requested_VB
supervised_VB
devised_VB

prospective_JJ
particular_JJ
prudent_JJ
potential_JJ
prominent_JJ
potential_JJ

generally_RB
descriptively_RB
broadly_RB
controversially_RB
accurately_RB
broadly_RB

sustained_VB
prolonged_VB
refined_VB
lowered_VB
analyzed_VB
prolonged_VB

perilous_JJ
binding_JJ
exciting_JJ
offensive_JJ
dangerous_JJ
dangerous_JJ

tranquillity_NN
peacefulness_NN
harshness_NN
weariness_NN
happiness_NN
peacefulness_NN

dissipate_VB
disperse_VB
isolate_VB
disguise_VB
photograph_VB
disperse_VB

primarily_RB
occasionally_RB
cautiously_RB
consistently_RB
chiefly_RB
chiefly_RB

colloquial_JJ
recorded_JJ
misunderstood_JJ
incorrect_JJ
conversational_JJ
conversational_JJ

resolved_VB
publicized_VB
forgotten_VB
settled_VB
examined_VB
settled_VB

feasible_JJ
permitted_VB
possible_JJ
equitable_JJ
evident_JJ
possible_JJ

expeditiously_RB
frequently_RB
actually_RB
rapidly_RB
repeatedly_RB
rapidly_RB

percentage_NN
volume_NN
sample_NN
proportion_NN
profit_NN
proportion_NN

terminated_VB
ended_VB
posed_VB
postponed_VB
evaluated_VB
ended_VB

uniform_JJ
hard_JJ
complex_JJ
alike_JJ
sharp_JJ
alike_JJ

figure_VB
list_VB
solve_VB
divide_VB
express_VB
solve_VB

sufficient_JJ
recent_JJ
physiological_JJ
enough_JJ
valuable_JJ
enough_JJ

fashion_NN
ration_NN
fathom_NN
craze_NN
manner_NN
manner_NN

marketed_VB
frozen_VB
sold_VB
sweetened_VB
diluted_VB
sold_VB

bigger_JJ
steadier_JJ
closer_JJ
larger_JJ
better_JJ
larger_JJ

roots_NN
origins_NN
rituals_NN
cure_NN
function_NN
origins_NN

normally_RB
haltingly_RB
ordinarily_RB
permanently_RB
periodically_RB
ordinarily_RB

